# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.4] - 2019-05-28
### Changed
- Fix #16 Add Nice Status URL

## [0.1.3] - 2019-05-18
### Added
- Endpoint for pulling individual files by hash

### Changed
